APP_ENV=local
APP_DEBUG=true
APP_KEY=8PmdQDNrZaYiCq3AnybZ8LDbnnflvchK

APP_NAME=METIS Strategic Research
APP_THEME=Valak
APP_ROUTE=http://metis.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=metis
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail