body{
    background-color: #f1f1f1;
}

#Home{	
	background-image: url('../../imgs/home_bg.jpg');
    background-size: cover;
}

#Section{
	//transition: all linear 10s;
	position: absolute;
    top: 40px;
    bottom: 0px;
    left: 0;
    right: 0;

	&.ng-enter{ animation: 0.3s In_Fade  linear; }
	&.ng-leave{ animation: 0.3s Out_Fade linear; }
}

#MainNav{
	z-index: 70;

	.md-tab{
		text-transform: none;
		font-size: 15px;
		font-weight: 400;
		color: rgba(255, 255, 255, 0.6) !important;
		&.md-active{ 
			color: white !important; 
			md-icon{
				color: white !important; 
			} 
		}
	}

	md-ink-bar {
		height: 3px;
	}

}



.QueryArea{
    background: #f3fbff !important;
    padding: 8px 10px !important;
    border: 1px solid #cbe5f1 !important;
    border-bottom-width: 4px !important;
}

.rounded-well{
	.bg-grey();
	.border-radius();
	.overflow();
	.darkScroll();
}

.rounded-chip{
	background: white;
	border-radius: 5px;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	padding-right: 5px;
	margin: 5px 5px 0;
	font-size: 14px;
}





.color-picker{
	padding: 0 !important;
	-webkit-appearance: checkbox;
	margin: 0 !important;
}

.Section_Card{

	padding: 10px;
	height: 150px;
    width: 200px;
	background-color: rgba(0, 0, 0, 0.75) !important;
    cursor: pointer;
    outline: none;
    border-radius: 15px !important;
    position: relative;
    transform: scale(0.95);
    transition: all 0.3s;
    color: white !important;

	&:hover{
		background-color: #0d0d0d !important;
		transform: scale(1);

		md-icon{
			font-size: 65px;
			color: white;
		}

		span{
			color: white;
		}
	}


	md-icon{
		font-size: 60px;
		line-height: 80px;
		height: 80px;
		width: 80px;
		transition: all 0.4s;
		color: #9a9a9a;
	}

	span{
		font-size: 18px;
		text-align: center;
		font-weight: 500;
		color: #6f6f6f;
		height: 40px;
		line-height: 20px;
		color: #afafaf;
	}

}




#PQRS{
	background-color: rgba(220, 220, 220, 0.75);
}


.PowerBI_Report {
    margin-bottom: -40px !important;
}